# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Global
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/LEARN/Self-learnMod/Computer$ GL/LEARN/CLION$ Project/Global/cmake-build-debug-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target Global


#############################################
# Order-only phony target for Global

build cmake_object_order_depends_target_Global: phony || CMakeFiles/Global.dir

build CMakeFiles/Global.dir/E_/LEARN/Self-learnMod/Computer_GL/Needed/src/glad.c.obj: C_COMPILER__Global_unscanned_Debug E$:/LEARN/Self-learnMod/Computer$ GL/Needed/src/glad.c || cmake_object_order_depends_target_Global
  DEP_FILE = CMakeFiles\Global.dir\E_\LEARN\Self-learnMod\Computer_GL\Needed\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"E:/LEARN/Self-learnMod/Computer GL/Needed/include" -I"E:/LEARN/Self-learnMod/Computer GL/Needed/stb-master"
  OBJECT_DIR = CMakeFiles\Global.dir
  OBJECT_FILE_DIR = CMakeFiles\Global.dir\E_\LEARN\Self-learnMod\Computer_GL\Needed\src

build CMakeFiles/Global.dir/main.cpp.obj: CXX_COMPILER__Global_unscanned_Debug E$:/LEARN/Self-learnMod/Computer$ GL/LEARN/CLION$ Project/Global/main.cpp || cmake_object_order_depends_target_Global
  DEP_FILE = CMakeFiles\Global.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"E:/LEARN/Self-learnMod/Computer GL/Needed/include" -I"E:/LEARN/Self-learnMod/Computer GL/Needed/stb-master"
  OBJECT_DIR = CMakeFiles\Global.dir
  OBJECT_FILE_DIR = CMakeFiles\Global.dir


# =============================================================================
# Link build statements for EXECUTABLE target Global


#############################################
# Link the executable Global.exe

build Global.exe: CXX_EXECUTABLE_LINKER__Global_Debug CMakeFiles/Global.dir/E_/LEARN/Self-learnMod/Computer_GL/Needed/src/glad.c.obj CMakeFiles/Global.dir/main.cpp.obj | E$:/LEARN/Self-learnMod/Computer$ GL/Needed/lib/glfw3.dll
  FLAGS = -g
  LINK_LIBRARIES = "E:/LEARN/Self-learnMod/Computer GL/Needed/lib/glfw3.dll"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Global.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Global.exe
  TARGET_IMPLIB = libGlobal.dll.a
  TARGET_PDB = Global.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\LEARN\Self-learnMod\Computer GL\LEARN\CLION Project\Global\cmake-build-debug-mingw" && "E:\SOFTWARE\IDE\Jet B\Clion\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\LEARN\Self-learnMod\Computer GL\LEARN\CLION Project\Global\cmake-build-debug-mingw" && "E:\SOFTWARE\IDE\Jet B\Clion\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"E:\LEARN\Self-learnMod\Computer GL\LEARN\CLION Project\Global" -B"E:\LEARN\Self-learnMod\Computer GL\LEARN\CLION Project\Global\cmake-build-debug-mingw""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Global: phony Global.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/LEARN/Self-learnMod/Computer GL/LEARN/CLION Project/Global/cmake-build-debug-mingw

build all: phony Global.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/LEARN/Self-learnMod/Computer$ GL/LEARN/CLION$ Project/Global/CMakeLists.txt E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/LEARN/Self-learnMod/Computer$ GL/LEARN/CLION$ Project/Global/CMakeLists.txt E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
