# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Global
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/LEARN/Self-learn$ mod/Computer$ GL/LEARN/CLION$ Project/Global/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Global


#############################################
# Order-only phony target for Global

build cmake_object_order_depends_target_Global: phony || CMakeFiles/Global.dir

build CMakeFiles/Global.dir/E_/LEARN/Self-learn_mod/Computer_GL/Needed/src/glad.c.obj: C_COMPILER__Global_unscanned_Debug E$:/LEARN/Self-learn$ mod/Computer$ GL/Needed/src/glad.c || cmake_object_order_depends_target_Global
  DEP_FILE = CMakeFiles\Global.dir\E_\LEARN\Self-learn_mod\Computer_GL\Needed\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"E:/LEARN/Self-learn mod/Computer GL/Needed/include" -I"E:/LEARN/Self-learn mod/Computer GL/Needed/stb-master"
  OBJECT_DIR = CMakeFiles\Global.dir
  OBJECT_FILE_DIR = CMakeFiles\Global.dir\E_\LEARN\Self-learn_mod\Computer_GL\Needed\src
  TARGET_COMPILE_PDB = CMakeFiles\Global.dir\
  TARGET_PDB = Global.pdb

build CMakeFiles/Global.dir/main.cpp.obj: CXX_COMPILER__Global_unscanned_Debug E$:/LEARN/Self-learn$ mod/Computer$ GL/LEARN/CLION$ Project/Global/main.cpp || cmake_object_order_depends_target_Global
  DEP_FILE = CMakeFiles\Global.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"E:/LEARN/Self-learn mod/Computer GL/Needed/include" -I"E:/LEARN/Self-learn mod/Computer GL/Needed/stb-master"
  OBJECT_DIR = CMakeFiles\Global.dir
  OBJECT_FILE_DIR = CMakeFiles\Global.dir
  TARGET_COMPILE_PDB = CMakeFiles\Global.dir\
  TARGET_PDB = Global.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Global


#############################################
# Link the executable Global.exe

build Global.exe: CXX_EXECUTABLE_LINKER__Global_Debug CMakeFiles/Global.dir/E_/LEARN/Self-learn_mod/Computer_GL/Needed/src/glad.c.obj CMakeFiles/Global.dir/main.cpp.obj | E$:/LEARN/Self-learn$ mod/Computer$ GL/Needed/lib/glfw3.dll
  FLAGS = -g
  LINK_LIBRARIES = "E:/LEARN/Self-learn mod/Computer GL/Needed/lib/glfw3.dll"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Global.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Global.dir\
  TARGET_FILE = Global.exe
  TARGET_IMPLIB = libGlobal.dll.a
  TARGET_PDB = Global.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\LEARN\Self-learn mod\Computer GL\LEARN\CLION Project\Global\cmake-build-debug" && "E:\SOFTWARE\IDE\Jet B\Clion\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\LEARN\Self-learn mod\Computer GL\LEARN\CLION Project\Global\cmake-build-debug" && "E:\SOFTWARE\IDE\Jet B\Clion\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"E:\LEARN\Self-learn mod\Computer GL\LEARN\CLION Project\Global" -B"E:\LEARN\Self-learn mod\Computer GL\LEARN\CLION Project\Global\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Global: phony Global.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/LEARN/Self-learn mod/Computer GL/LEARN/CLION Project/Global/cmake-build-debug

build all: phony Global.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/LEARN/Self-learn$ mod/Computer$ GL/LEARN/CLION$ Project/Global/CMakeLists.txt E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/LEARN/Self-learn$ mod/Computer$ GL/LEARN/CLION$ Project/Global/CMakeLists.txt E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/SOFTWARE/IDE/Jet$ B/Clion/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
